.content-wrapper {
  padding: 24px;
  background: rgb(255, 255, 255);
  text-align: center;
  min-height: 570px;
}

.user-wrap {
  float: right;
  font-size: 24px;
  margin-right: 30px;
  color: #002140;
}
