@import "colors.less";

.header {
  color: @orange;
  text-align: center;
  text-decoration: underline;
}

.showcase {
  text-align: center;
  .row {
    margin: 10px auto;
    border-top: 1px solid #9e9e9e69;
    padding-top: 10px;
    width: 80%;
    position: relative;
    min-height: 30px;
    span.label {
      position: absolute;
      left: 1%;
      font-weight: 400;
    }
  }
}

#components-layout-demo-fixed-sider .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.logo-img {
  max-width: 90%;
  max-height: 100%;
  margin: 8px;
}
